<?php

/**
 * @file
 * Contains install and update functions for Secure login module.
 */

use Drupal\Core\Cache\Cache;
use Drupal\securelogin\Form\SecureLoginConfigForm;

/**
 * Implements hook_install().
 */
function securelogin_install(): void {
  // Invalidate all cached HTML output.
  Cache::invalidateTags(['rendered', 'http_response']);
}

/**
 * Migrate form_* and other_forms configs to new schema.
 */
function securelogin_update_11201(): void {
  $config = Drupal::configFactory()->getEditable('securelogin.settings');
  $config_data = $config->getRawData();
  $forms = [];
  foreach ($config_data as $name => $value) {
    if (str_starts_with($name, 'form_') && $value) {
      $forms[] = substr($name, 5);
      $config->clear($name);
    }
  }
  $config->set('forms', $forms);
  $other_forms = $config->get('other_forms');
  $config->set('other_forms', is_string($other_forms) ? SecureLoginConfigForm::stringToList($other_forms) : [])
    ->save();
}
