<?php

/**
 * @file
 * Install, update and uninstall functions for the sentinel_portal_queue module.
 */

/**
 * Implements hook_schema().
 */
function sentinel_portal_queue_schema() {
  $schema['sentinel_portal_queue'] = [
    'description' => 'Stores items in queues.',
    'fields' => [
      'item_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique item ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The queue name.',
      ],
      'pid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The pack id to act upon.',
      ],
      'action' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The action being performed.',
      ],
      'expire' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the claim lease expires on the item.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the item was created.',
      ],
      'failed' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'The number of times the queue item has failed.',
      ],
    ],
    'primary key' => ['item_id'],
    'indexes' => [
      'name_created' => ['name', 'created'],
      'expire' => ['expire'],
    ],
  ];

  return $schema;
}

/**
 * Ensure queue table has metadata columns (pid, action, failed, name).
 */
function sentinel_portal_queue_update_8001(&$sandbox) {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  $table = 'sentinel_portal_queue';

  if (!$schema->tableExists($table)) {
    return t('Queue table @table does not exist.', ['@table' => $table]);
  }

  if ($schema->fieldExists($table, 'queue') && !$schema->fieldExists($table, 'name')) {
    $schema->changeField($table, 'queue', 'name', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'description' => 'The queue name.',
    ]);
  }
  elseif (!$schema->fieldExists($table, 'name')) {
    $schema->addField($table, 'name', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'description' => 'The queue name.',
    ]);
  }

  if (!$schema->fieldExists($table, 'pid')) {
    $schema->addField($table, 'pid', [
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'description' => 'The pack id to act upon.',
    ]);
  }

  if (!$schema->fieldExists($table, 'action')) {
    $schema->addField($table, 'action', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'description' => 'The action being performed.',
    ]);
  }

  if (!$schema->fieldExists($table, 'failed')) {
    $schema->addField($table, 'failed', [
      'type' => 'int',
      'not null' => FALSE,
      'default' => 0,
      'description' => 'Number of times this queue item has failed.',
    ]);
  }

  $result = $connection->select('queue', 'q')
    ->fields('q', ['item_id', 'name', 'data', 'expire', 'created'])
    ->execute();

  foreach ($result as $record) {
    $payload = @unserialize($record->data);
    if ($payload instanceof \stdClass) {
      $payload = (array) $payload;
    }
    $fields = [
      'item_id' => $record->item_id,
      'name' => $record->name,
      'data' => $record->data,
      'expire' => $record->expire,
      'created' => $record->created,
    ];
    if (is_array($payload)) {
      if (isset($payload['pid'])) {
        $fields['pid'] = $payload['pid'];
      }
      if (isset($payload['action'])) {
        $fields['action'] = $payload['action'];
      }
      if (isset($payload['failed'])) {
        $fields['failed'] = $payload['failed'];
      }
    }

    $connection->merge($table)
      ->key(['item_id' => $record->item_id])
      ->fields($fields)
      ->execute();
  }

  if (!$schema->indexExists($table, 'name_created')) {
    // Index addition is optional; skip if driver requires explicit spec.
  }

  return t('sentinel_portal_queue table updated.');
}



